п»ҝTotal lines: 191
  1| "use client";
  2| import { useState, useEffect } from "react";
  3| 
  4| const API = process.env.NEXT_PUBLIC_API_URL || "/api/v1";
  5| 
  6| const OKED_SECTIONS = [
  7|   {code:"A",name:"в•ӨС…СӢв„–С‘СҠСҺС…, СӢС…С‘СҚСҺС… СҲ РҒвҲҡСҒСҚСҺС… С—СҺСҮВ СүС‘Р„СӮСҺ"},{code:"B",name:"в”ңСҺРҒСҚСҺС„СҺСҒвҲҡСӮСҖв– вҲҷСҖВ  СҸРҒСҺСҢвҲҡВ°СӢС…СҚСҚСҺС‘Р„в„–"},
  8|   {code:"C",name:"в•¬СҒРҒСҖСҒСҖР„вҲҡСӮСҖв– вҲҷСҖВ  СҸРҒСҺСҢвҲҡВ°СӢС…СҚСҚСҺС‘Р„в„–"},{code:"D",name:"в–ҢСӢС…СҠР„РҒСҺС‘СҚСҖСҒСҶС…СҚСҲС…, СғСҖСҮ, СҸСҖРҒ"},
  9|   {code:"E",name:"в”¬СҺС„СҺС‘СҚСҖСҒСҶС…СҚСҲС…, СҠСҖСҚСҖСӢСҲСҮСҖРҺСҲВ "},{code:"F",name:"в•ӨР„РҒСҺСҲР„С…СӢв„–С‘Р„СӮСҺ"},
 10|   {code:"G",name:"в•¬СҸР„СҺСӮСҖВ  СҲ РҒСҺСҮСҚСҲСһСҚСҖВ  Р„СҺРҒСғСҺСӮСӢВ "},{code:"H",name:"в•ҘРҒСҖСҚС‘СҸСҺРҒР„СҲРҒСҺСӮСҠСҖ СҲ С—РҒСҖСҚС…СҚСҲС…"},
 11|   {code:"I",name:"в”ңСҺС‘Р„СҲСҚСҲРҺвҲҡ СҲ РҒС…С‘Р„СҺРҒСҖСҚвҲҡ"},{code:"J",name:"в•ҡСҚРҮСҺРҒСҢСҖРҺСҲВ  СҲ С‘СӮВ СҮв„–"},
 12|   {code:"K",name:"в•ҳСҲСҚСҖСҚС‘СҺСӮСҖВ  СҲ С‘Р„РҒСҖС—СҺСӮСҖВ  С„С…В Р„С…СӢв„–СҚСҺС‘Р„в„–"},{code:"L",name:"в•¬СҸС…РҒСҖРҺСҲСҲ С‘ СҚС…С„СӮСҲСҶСҲСҢСҺС‘Р„в„–в– "},
 13|   {code:"M",name:"в•§РҒСҺРҮС…С‘С‘СҲСҺСҚСҖСӢв„–СҚСҖВ , СҚСҖС”СһСҚСҖВ  С„С…В Р„С…СӢв„–СҚСҺС‘Р„в„–"},{code:"N",name:"в””С„СҢСҲСҚСҲС‘Р„РҒСҖР„СҲСӮСҚСҖВ  С„С…В Р„С…СӢв„–СҚСҺС‘Р„в„–"},
 14|   {code:"O",name:"в”ңСҺС‘С”С„СҖРҒС‘Р„СӮС…СҚСҚСҺС… С”СҸРҒСҖСӮСӢС…СҚСҲС…"},{code:"P",name:"в•¬СҒРҒСҖСҮСҺСӮСҖСҚСҲС…"},
 15|   {code:"Q",name:"в•ҹС„РҒСҖСӮСҺСҺС—РҒСҖСҚС…СҚСҲС…"},{code:"R",name:"в•ҡС‘СҠС”С‘С‘Р„СӮСҺ, РҒСҖСҮСӮСӢС…СһС…СҚСҲВ  СҲ СҺР„С„вҲҡС—"},
 16|   {code:"S",name:"в•§РҒСҺСһСҲС… СӮСҲС„вҲҡ С”С‘СӢС”Сғ"},{code:"T",name:"в”ҖС…В Р„С…СӢв„–СҚСҺС‘Р„в„– С„СҺСҢСҖВ°СҚСҲС— С—СҺСҮВ СүС‘Р„СӮ"},
 17|   {code:"U",name:"в”ҖС…В Р„С…СӢв„–СҚСҺС‘Р„в„– ВӨСҠС‘Р„С…РҒРҒСҲР„СҺРҒСҲСҖСӢв„–СҚвҲҡС— СҺРҒСғСҖСҚСҲСҮСҖРҺСҲСү"},
 18| ];
 19| const REGIONS = [
 20|   {id:"tashkent_city",name:"Сғ. в•ҘСҖВ°СҠС…СҚР„"},{id:"tashkent_region",name:"в•ҘСҖВ°СҠС…СҚР„С‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 21|   {id:"samarkand",name:"в•ӨСҖСҢСҖРҒСҠСҖСҚС„С‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"fergana",name:"в•ҳС…РҒСғСҖСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 22|   {id:"andijan",name:"в””СҚС„СҲСҶСҖСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"namangan",name:"в•җСҖСҢСҖСҚСғСҖСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 23|   {id:"bukhara",name:"в”ҙС”С—СҖРҒС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"kashkadarya",name:"в•©СҖВ°СҠСҖС„СҖРҒв„–СҲСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 24|   {id:"surkhandarya",name:"в•ӨС”РҒС—СҖСҚС„СҖРҒв„–СҲСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"jizzakh",name:"в”ҖСҶСҲСҮСҖСҠС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 25|   {id:"syrdarya",name:"в•ӨвҲҡРҒС„СҖРҒв„–СҲСҚС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"navoi",name:"в•җСҖСӮСҺСҲСүС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},
 26|   {id:"khorezm",name:"в•’СҺРҒС…СҮСҢС‘СҠСҖВ  СҺСҒСӢСҖС‘Р„в„–"},{id:"karakalpakstan",name:"в•ЁС…С‘СҸС”СҒСӢСҲСҠСҖ в•©СҖРҒСҖСҠСҖСӢСҸСҖСҠС‘Р„СҖСҚ"},
 27| ];
 28| const SEZ_LIST = [
 29|   {code:"NAVOIY",name:"в•Өв–Ңв•ҹ в•җСҖСӮСҺСҲ"},{code:"ANGREN",name:"в•Өв–Ңв•ҹ в””СҚСғРҒС…СҚ"},
 30|   {code:"JIZZAKH",name:"в•Өв–Ңв•ҹ в”ҖСҶСҲСҮСҖСҠ"},{code:"URGUT",name:"в•Өв–Ңв•ҹ в•ҷРҒСғС”Р„"},
 31|   {code:"GISSAR",name:"в•Өв–Ңв•ҹ в”ңСҲС‘С‘СҖРҒ"},{code:"IT_PARK",name:"IT Park в•ҷСҮСҒС…СҠСҲС‘Р„СҖСҚ"},
 32|   {code:"BUKHARA",name:"в•Өв–Ңв•ҹ в”ҙС”С—СҖРҒСҖ"},{code:"KOKAND",name:"в•Өв–Ңв•ҹ в•©СҺСҠСҖСҚС„"},
 33|   {code:"NUKUS",name:"в•Өв–Ңв•ҹ в•җС”СҠС”С‘-РҮСҖРҒСҢ"},
 34| ];
 35| const STEPS=["1. в”¬СҲС„ С„С…В Р„С…СӢв„–СҚСҺС‘Р„СҲ (в•¬в•©в”¬в–Ңв”Җ)","2. в•ҡСҚСӮС…С‘Р„СҲРҺСҲСҺСҚСҚвҲҡС… СҸСҖРҒСҖСҢС…Р„РҒвҲҡ","3. в•ҳСҲСҚСҖСҚС‘СҺСӮвҲҡС… С„СҺСҸС”вҲҷС…СҚСҲВ ","4. в•ЁС…СғСҲСҺСҚСҖСӢв„–СҚвҲҡСү СҠСҺСҚР„С…СҠС‘Р„","5. в•ЁвҲҡСҚСҺСҠ СҲ СҠСҺСҚСҠС”РҒС…СҚРҺСҲВ ","6. в–җРҒСҲС„СҲСһС…С‘СҠСҖВ  РҮСҺРҒСҢСҖ СҲ СҚСҖСӢСҺСғСҲ","7. в•ЁСҲС‘СҠ-СҸРҒСҺРҮСҲСӢв„–"];
 36| const TIPS=["в”¬вҲҡСҒС…РҒСҲР„С… СӮСҲС„ С„С…В Р„С…СӢв„–СҚСҺС‘Р„СҲ СҸСҺ СҠСӢСҖС‘С‘СҲРҮСҲСҠСҖР„СҺРҒС” в•¬в•©в”¬в–Ңв”Җ в•ҷСҮСҒС…СҠСҲС‘Р„СҖСҚСҖ (21 С‘С…СҠРҺСҲВ  A-U)","в•¬СҒВ·в••СҢ СҲСҚСӮС…С‘Р„СҲРҺСҲСү, СӮСҖСӢв– Р„СҖ, СғСҺРҒСҲСҮСҺСҚР„, Р„СҲСҸ СҲСҚСӮС…С‘Р„СҲРҺСҲСҲ СҲ С‘Р„СҖС„СҲВ  СҸРҒСҺС…СҠР„СҖ","в”ҖСҺСӢВ  С„СҺСӢСғСҖ, СҺСҶСҲС„СҖС…СҢСҖВ  С‘Р„СҖСӮСҠСҖ СҠРҒС…С„СҲР„СҖ, СӮвҲҡРҒС”СһСҠСҖ СҲ СҢСҖРҒСҶСҲСҚСҖСӢв„–СҚСҺС‘Р„в„– СҮСҖ 1-Сү СғСҺС„","в•ЁС…СғСҲСҺСҚ, СғСҺРҒСҺС„, в•Өв–Ңв•ҹ СҲ СҲСҚС„С”С‘Р„РҒСҲСҖСӢв„–СҚСҖВ  СҮСҺСҚСҖ","в•“С…СӢС…СӮвҲҡС… РҒвҲҡСҚСҠСҲ, СҺСҶСҲС„СҖС…СҢСҖВ  С„СҺСӢВ , СҠСҺСӢСҲСһС…С‘Р„СӮСҺ СҠСҺСҚСҠС”РҒС…СҚР„СҺСӮ","в•ҳСҺРҒСҢСҖ С‘СҺСҒС‘Р„СӮС…СҚСҚСҺС‘Р„СҲ, СҚСҖСӢСҺСғСҺСӮвҲҡСү РҒС…СҶСҲСҢ, СһСҲС‘СӢСҺ С‘СҺР„РҒС”С„СҚСҲСҠСҺСӮ","в•ЁСҲС‘СҠ-СҸРҒСҺРҮСҲСӢв„– (1-10) СҲ СҮСҖСӮСҲС‘СҲСҢСҺС‘Р„в„– СҺР„ СҲСҢСҸСҺРҒР„СҖ (%)"];
 37| const C={bg:"#f8f8fc",card:"#ffffff",primary:"#3b82f6",primaryDark:"#2563eb",border:"#e2e8f0",text:"#1e293b",muted:"#64748b",success:"#22c55e",successBg:"#f0fdf4",warning:"#f59e0b",warningBg:"#fffbeb",error:"#ef4444",errorBg:"#fef2f2",infoBg:"#eff6ff"};
 38| 
 39| function apiCall(path:string,body?:any){
 40|   const token=typeof window!=="undefined"?localStorage.getItem("token"):null;
 41|   const opts:any={headers:{"Content-Type":"application/json",...(token?{Authorization:`Bearer ${token}`}:{})}};
 42|   if(body){opts.method="POST";opts.body=JSON.stringify(body);}
 43|   return fetch(`${API}${path}`,opts).then(async r=>{if(!r.ok) throw new Error(await r.text());return r.json();});
 44| }
 45| function Label({text,tip}:{text:string;tip?:string}){
