п»ҝ 45| function Label({text,tip}:{text:string;tip?:string}){
 46|   return <label style={{display:"block",fontWeight:600,marginBottom:6,color:C.text,fontSize:14}}>{text}{tip&&<span title={tip} style={{cursor:"help",marginLeft:4,color:C.muted}}>СӮРЈРЁ</span>}</label>;
 47| }
 48| function Sel({children,...p}:any){return <select {...p} style={{width:"100%",padding:"10px 12px",border:`1px solid ${C.border}`,borderRadius:8,fontSize:14,background:"#fff",...(p.style||{})}}>{children}</select>;}
 49| function Inp(p:any){return <input {...p} style={{width:"100%",padding:"10px 12px",border:`1px solid ${C.border}`,borderRadius:8,fontSize:14,boxSizing:"border-box",...(p.style||{})}}/>;}
 50| function Slider({value,onChange,min,max,step,label}:any){
 51|   return <div><div style={{display:"flex",justifyContent:"space-between",fontSize:13,color:C.muted,marginBottom:4}}><span>{label}</span><span style={{fontWeight:600,color:C.text}}>{value}</span></div>
 52|     <input type="range" min={min} max={max} step={step||1} value={value} onChange={onChange} style={{width:"100%",accentColor:C.primary}}/></div>;
 53| }
 54| function Chip({active,onClick,children}:{active:boolean;onClick:()=>void;children:any}){
 55|   return <button type="button" onClick={onClick} style={{padding:"8px 14px",borderRadius:20,fontSize:13,fontWeight:600,cursor:"pointer",border:active?`2px solid ${C.primary}`:`1px solid ${C.border}`,background:active?C.infoBg:"#fff",color:active?C.primary:C.text}}>{children}</button>;
 56| }
 57| 
 58| export default function MarketAnalysisPage(){
 59|   const [step,setStep]=useState(0);
 60|   const [loading,setLoading]=useState(false);
 61|   const [progress,setProgress]=useState(0);
 62|   const [result,setResult]=useState<any>(null);
 63|   const [error,setError]=useState("");
 64|   const [macro,setMacro]=useState<any>(null);
 65|   const [provider,setProvider]=useState("groq");
 66|   const [f,setF]=useState({
 67|     oked_section:"J",oked_division:"62",oked_class:"",activity_description:"",
 68|     investment_amount:"50000",investment_currency:"USD" as "USD"|"UZS",
 69|     investment_horizon_years:5,investment_type:"greenfield",
 70|     project_stage:"idea",funding_sources:["own"] as string[],
 71|     debt_ratio_pct:30,expected_loan_rate_pct:22.8,
 72|     expected_revenue_year1:"",expected_margin_pct:15,
 73|     region:"tashkent_city",city_district:"",sez_code:"",industrial_zone:"",
 74|     target_markets:["domestic"] as string[],expected_market_share_pct:5,
 75|     competitors_range:"4-10",
 76|     legal_form:"ooo",tax_regime:"general",planned_employees:10,
 77|     risk_profile:5,import_dependency_pct:30,
 78|   });
 79|   const s=(k:string,v:any)=>setF(prev=>({...prev,[k]:v}));
 80|   const toggle=(key:string,val:string)=>{const arr=(f as any)[key] as string[];s(key,arr.includes(val)?arr.filter((x:string)=>x!==val):[...arr,val]);};
 81| 
 82|   useEffect(()=>{apiCall("/reference/macro-context").then(setMacro).catch(()=>setMacro({policy_rate_pct:14,inflation_cpi_pct:7.2,usd_uzs_rate:12850,gdp_growth_pct:6.5,tsmi_index:843.5}));},[]);
 83| 
 84|   async function submit(){
 85|     setLoading(true);setError("");setResult(null);setProgress(10);
 86|     const iv=setInterval(()=>setProgress(p=>Math.min(p+Math.random()*8,90)),800);
 87|     try{
 88|       const body={...f,investment_amount:parseFloat(f.investment_amount)||50000,expected_revenue_year1:f.expected_revenue_year1?parseFloat(f.expected_revenue_year1):null,provider};
 89|       const data=await apiCall("/uz-market/generate-report",body);
 90|       setProgress(100);setResult(data);
 91|     }catch(e:any){setError(e.message||"в•ЁР®в•ӨРҳв•Ёв••в•Ёв–’в•Ёв•‘в•Ёв–‘ в•Ёв”Ӯв•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв–‘в•ӨР–в•Ёв••в•Ёв••");}
 92|     finally{clearInterval(iv);setLoading(false);}
 93|   }
 94|   async function exportFmt(fmt:string){
 95|     if(!result)return;
 96|     try{const token=localStorage.getItem("token");
 97|       const r=await fetch(`${API}/uz-market/reports/${result.id||"latest"}/${fmt}`,{headers:{...(token?{Authorization:`Bearer ${token}`}:{})}});
 98|       if(!r.ok)throw new Error("в•ЁРҪв•Ёв•‘в•ӨР‘в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’ в•Ёв•ңв•Ёв•Ўв•Ёв”Өв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨР“в•Ёв”җв•Ёв•Ўв•Ёв•ң");
 99|       const blob=await r.blob();const url=URL.createObjectURL(blob);const a=document.createElement("a");a.href=url;a.download=`market-report.${fmt}`;a.click();URL.revokeObjectURL(url);
100|     }catch{alert(`в•ЁРҪв•Ёв•‘в•ӨР‘в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’ в•Ёв–“ ${fmt.toUpperCase()} в•Ёв”җв•Ёв•ӣв•Ёв•‘в•Ёв–‘ в•Ёв•ңв•Ёв•Ўв•Ёв”Өв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨР“в•Ёв”җв•Ёв•Ўв•Ёв•ң в•Ёв•ңв•Ёв–‘ в•ӨР‘в•Ёв•Ўв•ӨРҗв•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•Ў`);}
101|   }
102|   const recColor=(r:string)=>r==="invest"?C.success:r==="hold"?C.warning:C.error;
103|   const recLabel=(r:string)=>r==="invest"?"СӮР¬Р• Invest":r==="hold"?"СӮРӘР°СҸв••Рҹ Hold":"СӮРӯРң Avoid";
104|   const g2={display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem"} as const;
105| 
106|   function renderStep(){switch(step){
107|     case 0:return <div><div style={g2}>
108|       <div><Label text="в•ЁРұв•Ёв•Ўв•Ёв•‘в•ӨР–в•Ёв••в•ӨРҹ в•ЁР®в•ЁРӘв•ЁРўв•ЁРҪв•ЁРӨ (Level 1) *" tip="21 в•ӨР‘в•Ёв•Ўв•Ёв•‘в•ӨР–в•Ёв••в•ӨРҹ A-U"/><Sel value={f.oked_section} onChange={(e:any)=>s("oked_section",e.target.value)}>{OKED_SECTIONS.map(o=><option key={o.code} value={o.code}>{o.code} СӮРҗРӨ {o.name}</option>)}</Sel></div>
109|       <div><Label text="в•ЁРҜв•Ёв•ӣв•Ёв”Өв•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв”Өв•Ёв•Ўв•Ёв•— (Level 2) *" tip="в•ЁРӨв•Ёв–“в•ӨР“в•Ёв•–в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв•‘в•Ёв•ӣв•Ёв”Ө 01-99"/><Inp type="text" value={f.oked_division} onChange={(e:any)=>s("oked_division",e.target.value)} placeholder="62"/></div>
110|       <div><Label text="в•ЁРӘв•Ёв•—в•Ёв–‘в•ӨР‘в•ӨР‘ (Level 3)" tip="в•ЁРӯв•Ёв•Ўв•Ёв•ӣв•Ёв–’в•ӨРҹв•Ёв•–в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ"/><Inp type="text" value={f.oked_class} onChange={(e:any)=>s("oked_class",e.target.value)} placeholder="62.01"/></div>
111|     </div><div style={{marginTop:16}}><Label text="в•ЁР®в•Ёв”җв•Ёв••в•ӨР‘в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв”Өв•Ёв•Ўв•ӨРҹв•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв••" tip="в•ЁР¬в•Ёв–‘в•Ёв•‘в•ӨР‘. 500 в•ӨР‘в•Ёв••в•Ёв•қв•Ёв–“в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•Ёв–“"/><textarea value={f.activity_description} onChange={(e:any)=>s("activity_description",e.target.value)} maxLength={500} rows={3} placeholder="в•ЁР®в•Ёв”җв•Ёв••в•ӨРҳв•Ёв••в•ӨР’в•Ёв•Ў в•Ёв–“в•Ёв–‘в•ӨРҳв•ӨР“ в•Ёв”Өв•Ёв•Ўв•ӨРҹв•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң..." style={{width:"100%",padding:10,border:`1px solid ${C.border}`,borderRadius:8,fontSize:14,resize:"vertical"}}/></div></div>;
112|     case 1:return <div><div style={g2}>
113|       <div><Label text="в•ЁР®в•Ёв–’в•ӨРҡв•ӨРЎв•Ёв•қ в•Ёв••в•Ёв•ңв•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв••в•ӨР–в•Ёв••в•Ёв•Ј *" tip="1,000 СӮРҗРӨ 1,000,000,000"/><Inp type="number" value={f.investment_amount} onChange={(e:any)=>s("investment_amount",e.target.value)} min={1000} max={1000000000}/></div>
114|       <div><Label text="в•ЁРўв•Ёв–‘в•Ёв•—в•ӨРһв•ӨР’в•Ёв–‘"/><Sel value={f.investment_currency} onChange={(e:any)=>s("investment_currency",e.target.value)}><option value="USD">USD</option><option value="UZS">UZS</option></Sel></div>
115|       <div><Label text="в•ЁРЈв•Ёв•ӣв•ӨРҗв•Ёв••в•Ёв•–в•Ёв•ӣв•Ёв•ңв•ӨР’ (в•Ёв•—в•Ёв•Ўв•ӨР’)" tip="1-30 в•Ёв•—в•Ёв•Ўв•ӨР’"/><Slider value={f.investment_horizon_years} min={1} max={30} label="в•ЁРЈв•Ёв•ӣв•ӨРҗв•Ёв••в•Ёв•–в•Ёв•ӣв•Ёв•ңв•ӨР’" onChange={(e:any)=>s("investment_horizon_years",parseInt(e.target.value))}/></div>
116|       <div><Label text="в•ЁРІв•Ёв••в•Ёв”җ в•Ёв••в•Ёв•ңв•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв••в•ӨР–в•Ёв••в•Ёв••"/><div style={{display:"flex",gap:8,flexWrap:"wrap"}}>{[["greenfield","Greenfield"],["expansion","в•ЁР°в•Ёв–‘в•ӨР‘в•ӨРҳв•Ёв••в•ӨРҗв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў"],["ma","M&A"],["franchise","в•ЁРҙв•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨРҳв•Ёв••в•Ёв•–в•Ёв–‘"]].map(([v,l])=><Chip key={v} active={f.investment_type===v} onClick={()=>s("investment_type",v)}>{l}</Chip>)}</div></div>
117|       <div><Label text="в•ЁРұв•ӨР’в•Ёв–‘в•Ёв”Өв•Ёв••в•ӨРҹ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘в•ӨР’в•Ёв–‘"/><Sel value={f.project_stage} onChange={(e:any)=>s("project_stage",e.target.value)}><option value="idea">в•ЁРЁв•Ёв”Өв•Ёв•Ўв•ӨРҹ</option><option value="business_plan">в•ЁРЎв•Ёв••в•Ёв•–в•Ёв•ңв•Ёв•Ўв•ӨР‘-в•Ёв”җв•Ёв•—в•Ёв–‘в•Ёв•ң</option><option value="launch">в•ЁР§в•Ёв–‘в•Ёв”җв•ӨР“в•ӨР‘в•Ёв•‘</option><option value="operating">в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘в•Ёв•Ўв•ӨР’</option></Sel></div>
118|       <div><Label text="в•ЁРЁв•ӨР‘в•ӨР’в•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•• в•ӨР”в•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•ңв•ӨР‘в•Ёв••в•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•ӨРҹ" tip="в•ЁРўв•ӨРӣв•Ёв–’в•Ёв•Ўв•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ў в•Ёв•ӣв•Ёв”Өв•Ёв••в•Ёв•ң в•Ёв••в•Ёв•—в•Ёв•• в•Ёв•ңв•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ"/><div style={{display:"flex",gap:6,flexWrap:"wrap"}}>{[["own","в•ЁРұв•Ёв•ӣв•Ёв–’в•ӨР‘в•ӨР’в•Ёв–“в•Ёв•Ўв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ў"],["bank_loan","в•ЁРЎв•Ёв–‘в•Ёв•ңв•Ёв•‘. в•Ёв•‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв••в•ӨР’"],["leasing","в•ЁР«в•Ёв••в•Ёв•–в•Ёв••в•Ёв•ңв•Ёв”Ӯ"],["investor","в•ЁРЁв•Ёв•ңв•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ӣв•ӨРҗ"],["grant","в•ЁРЈв•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’"]].map(([v,l])=><Chip key={v} active={f.funding_sources.includes(v)} onClick={()=>toggle("funding_sources",v)}>{l}</Chip>)}</div></div>
119|     </div>{macro&&<div style={{marginTop:16,padding:12,background:C.infoBg,borderRadius:8,border:"1px solid #bae6fd"}}><p style={{margin:0,fontSize:13,color:"#0369a1"}}>РҒРҜРЈРҡ в•ЁР¬в•Ёв–‘в•Ёв•‘в•ӨРҗв•Ёв•ӣ: в•ЁР¶в•ЁРЎ в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•Ёв•‘в•Ёв–‘ {macro.policy_rate_pct}% в”¬в•– в•ЁРЁв•Ёв•ңв•ӨР”в•Ёв•—в•ӨРҹв•ӨР–в•Ёв••в•ӨРҹ {macro.inflation_cpi_pct}% в”¬в•– USD/UZS {macro.usd_uzs_rate?.toLocaleString()} в”¬в•– в•ЁРўв•ЁРўв•ЁРҜ в•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨР’ {macro.gdp_growth_pct}%</p></div>}</div>;
120|     case 2:return <div style={g2}>
121|       <div><Label text="в•ЁРӨв•Ёв•ӣв•Ёв•—в•ӨРҹ в•Ёв”Өв•Ёв•ӣв•Ёв•—в•Ёв”Ӯв•Ёв–‘ (%)" tip="0-90%"/><Slider value={f.debt_ratio_pct} min={0} max={90} label="в•ЁРӨв•Ёв•ӣв•Ёв•—в•ӨРҹ в•Ёв”Өв•Ёв•ӣв•Ёв•—в•Ёв”Ӯв•Ёв–‘" onChange={(e:any)=>s("debt_ratio_pct",parseFloat(e.target.value))}/></div>
122|       <div><Label text="в•ЁРұв•ӨР’в•Ёв–‘в•Ёв–“в•Ёв•‘в•Ёв–‘ в•Ёв•‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв••в•ӨР’в•Ёв–‘ (%)" tip="в•ЁРІв•Ёв•Ўв•Ёв•‘в•ӨР“в•ӨРҷв•Ёв–‘в•ӨРҹ в•ӨР‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•ңв•ӨРҹв•ӨРҹ 22.8%"/><Inp type="number" value={f.expected_loan_rate_pct} onChange={(e:any)=>s("expected_loan_rate_pct",parseFloat(e.target.value)||0)} min={5} max={40} step={0.1}/></div>
123|       <div><Label text="в•ЁРўв•ӨРӣв•ӨРҗв•ӨР“в•ӨР—в•Ёв•‘в•Ёв–‘ 1-в•Ёв•Ј в•Ёв”Ӯв•Ёв•ӣв•Ёв”Ө" tip="в•ЁРӯв•Ёв•Ўв•Ёв•ӣв•Ёв–’в•ӨРҹв•Ёв•–в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ"/><Inp type="number" value={f.expected_revenue_year1} onChange={(e:any)=>s("expected_revenue_year1",e.target.value)} placeholder="0"/></div>
124|       <div><Label text="в•ЁР¬в•Ёв–‘в•ӨРҗв•Ёв•ўв•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң (%)" tip="-50% СӮРҗРӨ 100%"/><Slider value={f.expected_margin_pct} min={-50} max={100} label="в•ЁР¬в•Ёв–‘в•ӨРҗв•Ёв•ўв•Ёв–‘" onChange={(e:any)=>s("expected_margin_pct",parseFloat(e.target.value))}/></div>
125|     </div>;
126|     case 3:return <div style={g2}>
127|       <div><Label text="в•ЁР°в•Ёв•Ўв•Ёв”Ӯв•Ёв••в•Ёв•ӣв•Ёв•ң в•ЁРів•Ёв•–в•Ёв–’в•Ёв•Ўв•Ёв•‘в•Ёв••в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв–‘ *" tip="14 в•ӨРҗв•Ёв•Ўв•Ёв”Ӯв•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв•ӣв•Ёв–“"/><Sel value={f.region} onChange={(e:any)=>s("region",e.target.value)}>{REGIONS.map(r=><option key={r.id} value={r.id}>{r.name}</option>)}</Sel></div>
128|       <div><Label text="в•ЁРЈв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв”Ө / в•ӨРҗв•Ёв–‘в•Ёв•Јв•Ёв•ӣв•Ёв•ң"/><Inp value={f.city_district} onChange={(e:any)=>s("city_district",e.target.value)} placeholder="в•ЁРӯв•Ёв•Ўв•Ёв•ӣв•Ёв–’в•ӨРҹв•Ёв•–в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ"/></div>
129|       <div><Label text="в•ЁРұв•ЁРҪв•ЁР§ (в•ӨР‘в•Ёв–“в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв”Өв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨРқв•Ёв•‘в•Ёв•ӣв•Ёв•ң. в•Ёв•–в•Ёв•ӣв•Ёв•ңв•Ёв–‘)" tip="в•ЁРЁв•Ёв•– 49 в•ЁРұв•ЁРҪв•ЁР§ в•ЁРів•Ёв•–в•Ёв–’в•Ёв•Ўв•Ёв•‘в•Ёв••в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв–‘"/><Sel value={f.sez_code} onChange={(e:any)=>s("sez_code",e.target.value)}><option value="">СӮРҗРӨ в•ЁРЎв•Ёв•Ўв•Ёв•– в•ЁРұв•ЁРҪв•ЁР§ СӮРҗРӨ</option>{SEZ_LIST.map(z=><option key={z.code} value={z.code}>{z.name}</option>)}</Sel></div>
130|       <div><Label text="в•ЁРЁв•Ёв•ңв•Ёв”Өв•ӨР“в•ӨР‘в•ӨР’в•ӨРҗв•Ёв••в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв•–в•Ёв•ӣв•Ёв•ңв•Ёв–‘"/><Inp value={f.industrial_zone} onChange={(e:any)=>s("industrial_zone",e.target.value)} placeholder="в•ЁРӯв•Ёв•Ўв•Ёв•ӣв•Ёв–’в•ӨРҹв•Ёв•–в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ"/></div>
131|     </div>;
132|     case 4:return <div>
133|       <div style={{marginBottom:16}}><Label text="в•ЁР¶в•Ёв•Ўв•Ёв•—в•Ёв•Ўв•Ёв–“в•ӨРӣв•Ёв•Ў в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•‘в•Ёв•• *" tip="в•ЁРўв•ӨРӣв•Ёв–’в•Ёв•Ўв•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ў в•Ёв•ӣв•Ёв”Өв•Ёв••в•Ёв•ң в•Ёв••в•Ёв•—в•Ёв•• в•Ёв•ңв•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ"/><div style={{display:"flex",gap:8}}>{[["domestic","РҒРҜР—в•‘РҒРҜР—в”җ в•ЁРўв•Ёв•ңв•ӨР“в•ӨР’в•ӨРҗв•Ёв•Ўв•Ёв•ңв•Ёв•ңв•Ёв••в•Ёв•Ј"],["cis_export","РҒРҜРңР  в•ЁРҪв•Ёв•‘в•ӨР‘в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’ в•ЁРұв•ЁРӯв•ЁРЈ"],["global_export","РҒРҜРңРқ в•ЁРЈв•Ёв•—в•Ёв•ӣв•Ёв–’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРқв•Ёв•‘в•ӨР‘в•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’"]].map(([v,l])=><button key={v} type="button" onClick={()=>toggle("target_markets",v)} style={{padding:"10px 18px",borderRadius:8,fontSize:13,fontWeight:600,cursor:"pointer",flex:1,border:f.target_markets.includes(v)?`2px solid ${C.primary}`:`1px solid ${C.border}`,background:f.target_markets.includes(v)?C.infoBg:"#fff",color:f.target_markets.includes(v)?C.primary:C.text}}>{l}</button>)}</div></div>
134|       <div style={g2}>
135|         <div><Label text="в•ЁР®в•Ёв•ўв•Ёв••в•Ёв”Өв•Ёв–‘в•Ёв•Ўв•Ёв•қв•Ёв–‘в•ӨРҹ в•Ёв”Өв•Ёв•ӣв•Ёв•—в•ӨРҹ в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•‘в•Ёв–‘ (%)" tip="0.1-50%"/><Slider value={f.expected_market_share_pct} min={0.1} max={50} step={0.1} label="в•ЁРӨв•Ёв•ӣв•Ёв•—в•ӨРҹ в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•‘в•Ёв–‘" onChange={(e:any)=>s("expected_market_share_pct",parseFloat(e.target.value))}/></div>
136|         <div><Label text="в•ЁРӘв•Ёв•ӣв•Ёв•—-в•Ёв–“в•Ёв•ӣ в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•Ёв•‘в•ӨР“в•ӨРҗв•Ёв•Ўв•Ёв•ңв•ӨР’в•Ёв•ӣв•Ёв–“"/><div style={{display:"flex",gap:8}}>
137|           {["0-3","4-10","11-50","50+"].map(v=><Chip key={v} active={f.competitors_range===v} onClick={()=>s("competitors_range",v)}>{v}</Chip>)}</div></div>
138|       </div></div>;
139|     case 5:return <div style={g2}>
140|       <div><Label text="в•ЁРҜв•ӨРҗв•Ёв–‘в•Ёв–“в•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ в•ӨР”в•Ёв•ӣв•ӨРҗв•Ёв•қв•Ёв–‘ *"/><Sel value={f.legal_form} onChange={(e:any)=>s("legal_form",e.target.value)}><option value="ip">в•ЁРЁв•ЁРҜ</option><option value="ooo">в•ЁР®в•ЁР®в•ЁР®</option><option value="ao">в•ЁР в•ЁР®</option><option value="farmer">в•ЁРҙв•Ёв•Ўв•ӨРҗв•Ёв•қв•Ёв•Ўв•ӨРҗв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•Ў в•ӨР•в•Ёв•ӣв•Ёв•–в•ӨРҹв•Ёв•Јв•ӨР‘в•ӨР’в•Ёв–“в•Ёв•ӣ</option><option value="family">в•ЁРұв•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•Јв•Ёв•ңв•Ёв•ӣв•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв”җв•ӨРҗв•Ёв••в•ӨРҹв•ӨР’в•Ёв••в•Ёв•Ў</option></Sel></div>
141|       <div><Label text="в•ЁРӯв•Ёв–‘в•Ёв•—в•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•ўв•Ёв••в•Ёв•қ" tip="в•ЁР®в•Ёв–’в•ӨРҷв•Ёв••в•Ёв•Ј 15%, в•ЁРів•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨРҷв•ӨРЎв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј 4%, в•ЁРұв•ЁРҪв•ЁР§ 0%"/><div style={{display:"flex",gap:8}}>{[["general","в•ЁР®в•Ёв–’в•ӨРҷв•Ёв••в•Ёв•Ј (15%)"],["simplified","в•ЁРів•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨРҷв•ӨРЎв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј (4%)"],["sez","в•ЁРұв•ЁРҪв•ЁР§ (0%)"]].map(([v,l])=><Chip key={v} active={f.tax_regime===v} onClick={()=>s("tax_regime",v)}>{l}</Chip>)}</div></div>
142|       <div><Label text="в•ЁРӘв•Ёв•ӣв•Ёв•—-в•Ёв–“в•Ёв•ӣ в•ӨР‘в•Ёв•ӣв•ӨР’в•ӨРҗв•ӨР“в•Ёв”Өв•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв–“" tip="1-10,000"/><Inp type="number" value={f.planned_employees} onChange={(e:any)=>s("planned_employees",parseInt(e.target.value)||1)} min={1} max={10000}/></div>
143|     </div>;
144|     case 6:return <div style={g2}>
145|       <div><Label text="в•ЁР°в•Ёв••в•ӨР‘в•Ёв•‘-в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв••в•Ёв•—в•ӨРң" tip="1=в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР‘в•Ёв•Ўв•ӨРҗв•Ёв–“в•Ёв–‘в•ӨР’в•Ёв••в•Ёв–“в•Ёв•ңв•ӨРӣв•Ёв•Ј, 10=в•Ёв–‘в•Ёв”Ӯв•ӨРҗв•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв–“в•Ёв•ңв•ӨРӣв•Ёв•Ј"/><Slider value={f.risk_profile} min={1} max={10} label="в•ЁР°в•Ёв••в•ӨР‘в•Ёв•‘-в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв••в•Ёв•—в•ӨРң" onChange={(e:any)=>s("risk_profile",parseInt(e.target.value))}/></div>
146|       <div><Label text="в•ЁР§в•Ёв–‘в•Ёв–“в•Ёв••в•ӨР‘в•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•Ёв•ӣв•ӨР’ в•Ёв••в•Ёв•қв•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’в•Ёв–‘ (%)" tip="0-100%"/><Slider value={f.import_dependency_pct} min={0} max={100} label="в•ЁРЁв•Ёв•қв•Ёв”җв•Ёв•ӣв•ӨРҗв•ӨР’в•Ёв•ӣв•Ёв•–в•Ёв–‘в•Ёв–“в•Ёв••в•ӨР‘в•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң" onChange={(e:any)=>s("import_dependency_pct",parseFloat(e.target.value))}/></div>
147|     </div>;
148|   }}
149| 
150|   function renderReport(){
151|     if(!result)return null;
152|     const rec=result.recommendation||result.report?.recommendation||"";
153|     const score=result.confidence_score??result.report?.confidence_score??0;
154|     const sections=result.sections||result.report?.sections||result.blocks||[];
155|     const summary=result.executive_summary||result.report?.executive_summary||"";
156|     const sez=result.sez_benefits||result.report?.sez_benefits;
157|     const macroCtx=result.macro_context||result.report?.macro_context;
158|     return <div style={{marginTop:24}}>
159|       <div style={{display:"flex",gap:16,alignItems:"center",marginBottom:20,padding:16,background:C.card,borderRadius:12,border:`1px solid ${C.border}`}}>
160|         <div style={{padding:"12px 24px",borderRadius:12,background:rec==="invest"?C.successBg:rec==="hold"?C.warningBg:C.errorBg,border:`2px solid ${recColor(rec)}`,fontWeight:700,fontSize:18,color:recColor(rec)}}>{recLabel(rec)}</div>
161|         <div><div style={{fontSize:14,color:C.muted}}>Confidence Score</div><div style={{fontSize:28,fontWeight:700,color:C.text}}>{score.toFixed?score.toFixed(1):score}%</div></div>
162|         <div style={{flex:1}}/>
163|         <div style={{display:"flex",gap:8}}>{["pdf","docx","xlsx","md"].map(fmt=><button key={fmt} onClick={()=>exportFmt(fmt)} style={{padding:"8px 16px",borderRadius:8,border:`1px solid ${C.border}`,background:"#fff",cursor:"pointer",fontSize:13,fontWeight:600}}>РҒРҜРЈР” {fmt.toUpperCase()}</button>)}</div>
164|       </div>
165|       {macroCtx&&<div style={{padding:12,background:C.infoBg,borderRadius:8,border:"1px solid #bae6fd",marginBottom:16}}><p style={{margin:0,fontSize:13,color:"#0369a1"}}>РҒРҜРЈРҡ в•ЁРўв•ЁРўв•ЁРҜ: {macroCtx.gdp_growth_pct}% в”¬в•– в•ЁР¶в•ЁРЎ: {macroCtx.policy_rate_pct}% в”¬в•– CPI: {macroCtx.inflation_cpi_pct}% в”¬в•– USD/UZS: {macroCtx.usd_uzs_rate?.toLocaleString()}</p></div>}
166|       {summary&&<div style={{padding:16,background:"#faf5ff",borderRadius:12,border:"1px solid #d8b4fe",marginBottom:16}}><h3 style={{margin:"0 0 8px",fontSize:16,color:"#7c3aed"}}>Executive Summary</h3><p style={{margin:0,fontSize:14,color:C.text,lineHeight:1.7,whiteSpace:"pre-wrap"}}>{summary}</p></div>}
167|       {sez&&<div style={{padding:12,background:C.successBg,borderRadius:8,border:"1px solid #86efac",marginBottom:16}}><strong style={{color:"#15803d"}}>в•ЁРұв•ЁРҪв•ЁР§: {sez.sez_name}</strong><p style={{margin:"4px 0 0",fontSize:13,color:C.text}}>{sez.tax_exemptions?.join(" в”¬в•– ")}</p></div>}
168|       {Array.isArray(sections)&&sections.map((sec:any,i:number)=><div key={i} style={{marginBottom:12,padding:16,background:C.card,borderRadius:12,border:`1px solid ${C.border}`}}><h3 style={{margin:"0 0 8px",fontSize:15,color:C.primary}}>{sec.number||i+1}. {sec.title}</h3><div style={{fontSize:14,color:C.text,lineHeight:1.7,whiteSpace:"pre-wrap"}}>{sec.content}</div></div>)}
169|       <div style={{padding:12,background:"#fef9c3",borderRadius:8,border:"1px solid #fde047",marginTop:16}}><p style={{margin:0,fontSize:12,color:"#854d0e"}}>СӮРӘР°СҸв••Рҹ в•ЁРӨв•Ёв–‘в•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв•ӣв•ӨР’в•ӨР—в•ӨРЎв•ӨР’ в•ӨР‘в•Ёв”Ӯв•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв••в•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ң AI в•Ёв•• в•Ёв•ңв•Ёв•ӣв•ӨР‘в•Ёв••в•ӨР’ в•Ёв••в•Ёв•ңв•ӨР”в•Ёв•ӣв•ӨРҗв•Ёв•қв•Ёв–‘в•ӨР–в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨР•в•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•‘в•ӨР’в•Ёв•Ўв•ӨРҗ. в•ЁРҜв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв”Ө в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•ңв•ӨРҹв•ӨР’в•Ёв••в•Ёв•Ўв•Ёв•қ в•Ёв••в•Ёв•ңв•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв••в•ӨР–в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв•ңв•ӨРӣв•ӨР• в•ӨРҗв•Ёв•Ўв•ӨРҳв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•‘в•Ёв•ӣв•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв”Өв•ӨР“в•Ёв•Ўв•ӨР’в•ӨР‘в•ӨРҹ в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР‘в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ в•ӨР‘ в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•қв•Ёв•• в•ӨР”в•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•ңв•ӨР‘в•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•қв•Ёв•• в•ӨР‘в•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨР’в•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв–‘в•Ёв•қв•Ёв••.</p></div>
170|       <details style={{marginTop:12}}><summary style={{cursor:"pointer",color:C.muted,fontSize:13}}>в•ЁРҜв•Ёв•ӣв•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘в•ӨР’в•ӨРң JSON</summary><pre style={{background:"#1e293b",color:"#e2e8f0",borderRadius:8,padding:12,overflow:"auto",fontSize:12,marginTop:8}}>{JSON.stringify(result,null,2)}</pre></details>
171|     </div>;
172|   }
173| 
174|   return <div style={{minHeight:"100vh",background:C.bg,padding:"2rem 1rem"}}><div style={{maxWidth:960,margin:"0 auto"}}>
175|     <div style={{marginBottom:24}}><h1 style={{fontSize:"1.75rem",fontWeight:700,color:C.text,margin:0}}>РҒРҜР—в•‘РҒРҜР—в”җ в•ЁР в•Ёв•ңв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•– в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•‘в•Ёв–‘ в•ЁРів•Ёв•–в•Ёв–’в•Ёв•Ўв•Ёв•‘в•Ёв••в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв–‘</h1><p style={{color:C.muted,marginTop:6,fontSize:14}}>в•ЁРӨв•Ёв•Ўв•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј AI-в•Ёв–‘в•Ёв•ңв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•– в•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв–‘в•ӨР‘в•Ёв•—в•Ёв•• в•Ёв”җв•Ёв•ӣ 7 в•Ёв–’в•Ёв•—в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•Ёв•қ (25 в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•Ўв•Ёв•Ј) СӮР–Рў 12-в•ӨР‘в•Ёв•Ўв•Ёв•‘в•ӨР–в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв••в•Ёв•ңв•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв••в•ӨР–в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв•ӣв•ӨР’в•ӨР—в•ӨРЎв•ӨР’</p></div>
176|     {macro&&<div style={{display:"flex",gap:16,marginBottom:20,flexWrap:"wrap"}}>{[{label:"в•ЁР¶в•ЁРЎ в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•Ёв•‘в•Ёв–‘",value:`${macro.policy_rate_pct}%`,icon:"РҒРҜРҹР¶"},{label:"в•ЁРЁв•Ёв•ңв•ӨР”в•Ёв•—в•ӨРҹв•ӨР–в•Ёв••в•ӨРҹ (CPI)",value:`${macro.inflation_cpi_pct}%`,icon:"РҒРҜРЈРҳ"},{label:"USD/UZS",value:macro.usd_uzs_rate?.toLocaleString(),icon:"РҒРҜРўв–’"},{label:"в•ЁРўв•ЁРўв•ЁРҜ в•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨР’",value:`${macro.gdp_growth_pct}%`,icon:"РҒРҜРЈРҡ"},{label:"TSMI",value:macro.tsmi_index,icon:"РҒРҜРӨРІ"}].map((m,i)=><div key={i} style={{flex:1,minWidth:140,padding:12,background:C.card,borderRadius:10,border:`1px solid ${C.border}`,textAlign:"center"}}><div style={{fontSize:20}}>{m.icon}</div><div style={{fontSize:12,color:C.muted,marginTop:4}}>{m.label}</div><div style={{fontSize:18,fontWeight:700,color:C.text}}>{m.value}</div></div>)}</div>}
177|     <div style={{display:"flex",gap:4,marginBottom:20}}>{STEPS.map((_,i)=><div key={i} style={{flex:1,height:6,borderRadius:3,background:i<=step?C.primary:C.border,transition:"background 0.3s"}}/>)}</div>
178|     <div style={{display:"flex",justifyContent:"space-between",marginBottom:16}}><div style={{fontSize:15,fontWeight:700,color:C.text}}>{STEPS[step]}</div><div style={{fontSize:13,color:C.muted}}>в•ЁРёв•Ёв–‘в•Ёв”Ӯ {step+1} в•Ёв••в•Ёв•– 7</div></div>
179|     <div style={{padding:10,background:C.infoBg,borderRadius:8,border:"1px solid #bae6fd",marginBottom:16}}><p style={{margin:0,fontSize:13,color:"#0369a1"}}>РҒРҜРўРұ {TIPS[step]}</p></div>
180|     <div style={{background:C.card,borderRadius:12,border:`1px solid ${C.border}`,padding:"1.5rem",marginBottom:16}}>{renderStep()}</div>
181|     <div style={{display:"flex",gap:12,alignItems:"center",flexWrap:"wrap"}}>
182|       {step>0&&<button onClick={()=>setStep(step-1)} disabled={loading} style={{padding:"12px 24px",borderRadius:8,border:`1px solid ${C.border}`,background:"#fff",cursor:"pointer",fontSize:14,fontWeight:600}}>СӮР–Р  в•ЁРӯв•Ёв–‘в•Ёв•–в•Ёв–‘в•Ёв”Ө</button>}
183|       {step<6&&<button onClick={()=>setStep(step+1)} style={{padding:"12px 24px",borderRadius:8,border:"none",background:C.primary,color:"#fff",cursor:"pointer",fontSize:14,fontWeight:600}}>в•ЁРӨв•Ёв–‘в•Ёв•—в•Ёв•Ўв•Ёв•Ў СӮР–Рў</button>}
184|       {step===6&&<button onClick={submit} disabled={loading} style={{padding:"12px 32px",borderRadius:8,border:"none",background:loading?C.muted:"#10b981",color:"#fff",cursor:loading?"not-allowed":"pointer",fontSize:14,fontWeight:700}}>{loading?"в•ЁРЈв•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ AI-в•Ёв•ӣв•ӨР’в•ӨР—в•ӨРЎв•ӨР’в•Ёв–‘...":"РҒРҜРӘРҗ в•ЁРұв•Ёв•ӣв•Ёв•–в•Ёв”Өв•Ёв–‘в•ӨР’в•ӨРң AI-в•Ёв•ӣв•ӨР’в•ӨР—в•ӨРЎв•ӨР’"}</button>}
185|       <div style={{flex:1}}/><Sel value={provider} onChange={(e:any)=>setProvider(e.target.value)} style={{width:180}}><option value="groq">Groq (в•Ёв–’в•ӨРӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣ)</option><option value="perplexity">Perplexity (в•Ёв”Ӯв•Ёв•—в•ӨР“в•Ёв–’в•Ёв•ўв•Ёв•Ў)</option></Sel>
186|     </div>
187|     {loading&&<div style={{marginTop:16}}><div style={{height:8,background:C.border,borderRadius:4,overflow:"hidden"}}><div style={{height:"100%",background:"linear-gradient(90deg,#3b82f6,#8b5cf6)",width:`${progress}%`,transition:"width 0.5s",borderRadius:4}}/></div><p style={{textAlign:"center",color:C.muted,fontSize:13,marginTop:8}}>AI в•Ёв–‘в•Ёв•ңв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•–в•Ёв••в•ӨРҗв•ӨР“в•Ёв•Ўв•ӨР’ в•Ёв”Өв•Ёв–‘в•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ў... {progress.toFixed(0)}%</p></div>}
188|     {error&&<div style={{marginTop:16,padding:12,background:C.errorBg,borderRadius:8,border:`1px solid ${C.error}`,color:C.error}}>{error}</div>}
189|     {result&&renderReport()}
190|   </div></div>;
191| }
